{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aluno</title>
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #007BFF;
            --dark-bg: #343A40;
            --light-bg: #E9E9E9;
            --text-color: #5A5A5A;
            --login-form-bg: #FFFFFF;
            --btn-login: #0056B3;
        }
        body, html {
            height: 100%;
            margin: 0;
            background-color: var(--light-bg);
            color: var(--text-color);
        }
        .navbar-dark .navbar-brand, .navbar-dark .navbar-nav .nav-link {
            color: #FFF;
        }
        .navbar-dark .btn-light.dropdown-toggle.bg-dark.text-light {
            background-color: var(--dark-bg);
            border-color: var(--primary-color);
        }
        .dropdown-menu.bg-dark.text-light {
            background-color: var(--dark-bg);
        }
        .Login {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100% - 56px); /* Adjust height taking navbar height into account */
            padding: 20px;
        }
        .DadosLogin {
            background-color: #F1F1F1;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 500px;
            border-radius: 16px;
            text-align: center;
            margin-top: 80px;
        }
        .LoginSubmit .nomeLogin, .LoginSubmit .senhaLogin {
            border-radius: 7px;
            border: 1px solid #ced4da;
            margin-bottom: 15px;
        }
        #BotaoLogin {
            background-color: var(--btn-login);
            border-color: var(--btn-login);
            color: white;
            padding: 10px 15px;
            border-radius: 7px;
            height: 8vh;
        }
        #BotaoLogin:hover {
            background-color: black;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/"><b>Gestão Escolar Integrada</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="btn btn-light dropdown-toggle bg-dark text-light" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                               Logar
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end bg-dark text-light" aria-labelledby="dropdownMenuButton">
                                <li><a class="dropdown-item text-light" href="aluno">Aluno</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item text-light" href="login">Professor</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item text-light" href="diretor">Diretor</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="Login">
        <div class="DadosLogin">
            <img src="{% static 'aluno.png' %}" style="border-radius: 10px;" width="100%" height="auto">
            <form class="LoginSubmit" method='POST'> {% csrf_token %}
                <div class="Nome form-group" autocomplete="on">
                    <input class="nomeLogin" type="text" id="nomeLogin" name="username" placeholder="Usuário">
                </div>
                <div class="Senha form-group">
                    <input class="senhaLogin" type="password" id="senhaLogin" name="password" placeholder="Senha" autocomplete="current-password" >
                </div>
                <div class="Enviar">
                    <button type="submit" id="BotaoLogin">Entrar</button>
                </div>
            </form>
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-danger mt-3" style="width:333px; text-align: center;" role="alert">
                        <strong>{{ message }}</strong>
                    </div>
                {% endfor %}
            {% endif %}
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
